APP_NAME=Ventus
APP_ENV=local
APP_KEY=base64:E4nt6M0yTroA2uXYpNVKhgTo1hWnDUgDRD1ecxFiyCY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=travis
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=96eff97fe65287
MAIL_PASSWORD=32fb9c7090ca02
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=2gmurillo@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_TIMEZONE=America/Bogota
APP_LOCALE=es
FILESYSTEM_DRIVER=public
SWEET_ALERT_TIMER=2500

PLACETOPAY_ENDPOINT_BASE=https://test.placetopay.com/redirection
PLACETOPAY_LOGIN=6dd490faf9cb87a9862245da41170ff2
PLACETOPAY_SECRET_KEY=024h1IlD
